CACHE MANIFEST
# Cache manifest version 1.0.0
manifest.json
game.css
game.js
game.html
index.css
index.html
index.js
background.jpg
shine.png
bob.png
splash.png
title.png
shop.png
news.png
map.png
lore.png
beep.mp3
bob.mp3
chaching.mp3
close.mp3
open.mp3
jquery.js
jquery.mobile.css
jquery.mobile.custom.js
jquery.mobile.custom.min.js
jquery.mobile.custom.structure.css
jquery.mobile.custom.structure.min.css
jquery.mobile.custom.theme.css
jquery.mobile.custom.theme.min.css
jquery.mobile.js
safari-pinned-tab.svg
android-chrome-36x36.png
android-chrome-48x48.png
android-chrome-72x72.png
android-chrome-96x96.png
android-chrome-144x144.png
apple-touch-icon.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60.png
apple-touch-icon-76x76.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120.png
apple-touch-icon-precomposed.png
favicon.ico
favicon-16x16.png
favicon-32x32.png
favicon-96x96.png